# taf-check24

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/o7745/actions/: ElementAction.java
src/main/java/by/o7745/config/: ConfigFramework.java  ConfigReader.java
src/main/java/by/o7745/driver/: BrowserFactory.java  DriverManager.java
src/main/java/by/o7745/elements/: BaseElement.java  Button.java  ElementsList.java  Input.java
src/main/java/by/o7745/pages/: HomePage.java  SearchResultPage.java
src/main/java/by/o7745/waits/: WaitManager.java
src/main/java/de/check24/actions/: ElementActions.java
src/main/java/de/check24/api/clients/: UserClient.java
src/main/java/de/check24/core/config/: ConfigReader.java  FrameworkConfig.java
src/main/java/de/check24/elements/: BaseElement.java  Button.java  Input.java
src/main/java/de/check24/pages/: BasePage.java
src/main/java/de/check24/steps/: BaseSteps.java  HomeSteps.java
src/main/java/ru/ozon/actions/: ElementActions.java
src/main/java/ru/ozon/driver/: BrowserFactory.java  DriverManager.java
src/main/java/ru/ozon/pages/: HomePage.java
src/main/java/ru/ozon/waits/: WaitManager.java
src/test/java/by/o7745/tests/: BaseTest.java  SearchTest.java
src/test/java/by/onliner/clients/: AuthClient.java
src/test/java/by/onliner/models/: LoginRequest.java  LoginResponse.java
src/test/java/by/onliner/specs/: ReqSpec.java
src/test/java/by/onliner/tests/: LoginTest.java
src/test/java/de/check24/base/: BaseApiTest.java  BaseTest.java
src/test/java/ru/ozon/: BaseTest.java  HomeTest.java
src/test/resources/: config.properties
(+9 files in other folders)
