plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'
}

group = 'de.check24'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

def allureVersion = '2.29.1'
def lombokVersion = '1.18.34'

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'net.datafaker:datafaker:2.5.4'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.18'

    implementation 'io.rest-assured:rest-assured:5.5.5'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"

    testImplementation 'org.assertj:assertj-core:3.27.7'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = 'full'
    }
}